{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tenant-CC4CEA46-A1B7-458C-B3CC-2AFEA2937AF8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Captcha": {
    "SiteKey": {
      "Value": "6Ld8MGYUAAAAAF-agxDENNPPNukwYmf6q3Bsgp_M"
    },
    "SecretKey": {
      "Value": "6Ld8MGYUAAAAAAlp3bIMt1JpGtgXgD-hjWQTXWC_"
    }
  },
  "Email": {
    "Cc": {
      "Value": "scotprince@gmail.com"
    },
    "From": {
      "Value": "postmaster@kouestates.org"
    },
    "Password": {
      "Value": "k0u3peterisafag!"
    },
    "ToKou": {
      "Value": "contact@kouestates.org"
    },
    "ToMU": {
      "Value": "contact@mauiultimate.com"
    }
  }
    

  }
